mh06PK-24844,chr6,13861385,13861449,7:14:29:36:45:49:53:54:55:61
   AL3,T:C :G :C:C:T:A:A:G:G
   AL7,G:C :G :T:C:C:A:G:G:A
   AL4,C:C :G :C:C:C:A:A:G:A
   AL1,T:C :G :C:C:C:A:A:G:A
   AL6,G:C :G :T:G:C:A:G:G:A
  AL10,T:C :GA:C:C:T:A:A:G:G
   AL5,C:C :G :C:C:C:A:A:A:A
  AL12,G:CT:G :C:C:C:A:G:G:A
  AL14,T:C :G :C:C:T:T:A:G:G
mh06PK-25713,chr6,31196947,31197015,2:14:25:38:45:54
   AL3,C:C:T:A:C:T
   AL4,C:A:G:G:T:C
   AL1,C:C:T:A:C:C
   AL2,T:C:T:A:C:T
   AL5,C:A:G:G:C:C
   AL7,C:C:T:C:C:T
mh07PK-38311,chr7,52677442,52677516,8:14:20:66
   AL3,G:C:T:C
   AL2,A:C:C:T
   AL1,A:T:T:T
   AL4,A:C:T:T
mh08PK-46625,chr8,1194331,1194395,21:25:33:40
   AL3,C:C:G:G
   AL6,G:G:T:G
   AL1,G:C:T:G
   AL5,G:C:T:C
   AL7,G:G:G:G
mh10PK-62104,chr10,127392564,127392633,1:13:32:46:47:56:68
   AL1,T:C:G:C:A:G:C
   AL2,T:G:T:C:G:A:T
   AL3,C:G:T:C:G:A:T
   AL4,T:G:T:T:G:A:T
   AL7,T:C:G:C:T:G:C
mh11PK-62906,chr11,247978,248039,1:7:19:23:31:37:57
   AL1,C:C:C:C:C:C:T
   AL2,C:C:C:C:C:C:C
   AL8,C:T:C:T:C:T:T
   AL3,C:T:C:C:C:C:T
   AL4,C:C:C:C:C:T:T
   AL7,C:C:C:T:C:T:T
  AL14,C:C:C:T:C:C:C
   AL6,C:C:C:C:C:T:C
   AL5,C:C:C:T:C:C:T
  AL11,T:T:T:T:C:C:C
   AL9,C:C:T:T:C:T:C
  AL18,C:T:C:C:C:T:T
  AL13,C:C:T:T:C:C:T
  AL15,C:C:T:C:C:T:T
  AL23,C:T:C:C:A:C:T
  AL19,C:T:T:C:C:C:C
  AL20,C:C:C:C:A:C:T
  AL22,C:T:C:C:C:C:C
  AL25,C:C:T:C:C:C:T
mh11PK-63643,chr11,34415805,34415868,9:11:13:30:31:41:45
   AL4,T:T:G:C:G:T:T
  AL10,C:C:G:T:G:G:T
   AL9,C:C:A:T:G:G:T
   AL1,T:C:G:C:G:G:T
   AL2,T:C:G:C:A:G:T
  AL13,C:C:G:T:G:G:A
  AL14,T:C:G:T:G:G:T
mh14PK-72639,chr14,32203269,32203324,4:5:8:9:22:33:40:51:54
  AL10,A:G:A:A:G:C:G:G:T
   AL2,G:G:G:A:G:C:G:G:C
   AL4,A:G:G:A:G:C:G:A:C
   AL8,A:A:G:T:G:C:A:G:C
  AL19,A:A:G:G:G:C:G:G:C
  AL20,A:G:G:G:G:C:G:G:C
  AL14,A:G:A:G:G:C:G:G:T
  AL17,A:A:G:A:G:C:G:G:C
  AL16,A:G:G:A:G:C:G:G:C
   AL1,G:G:G:A:A:C:G:G:C
   AL7,A:G:G:A:G:T:G:G:C
   AL9,A:A:G:G:G:C:A:G:C
  AL18,G:A:G:G:G:C:G:G:C
  AL25,A:G:A:A:G:C:G:A:C
  AL26,A:G:C:G:G:C:G:G:C
mh15PK-75170,chr15,24802313,24802382,0:6:7:18:23:25:31:35:51:53:61:63:66
   AL5,G:A:G:G:T:C:T:A:G:G:C:A:C
   AL1,A:A:T:A:T:C:T:A:G:A:T:A:C
   AL6,G:A:G:G:T:C:T:A:G:A:C:C:C
   AL3,A:A:T:A:T:G:T:A:G:A:T:A:C
  AL10,G:A:G:G:T:C:G:A:G:G:C:A:C
   AL2,A:A:T:A:T:C:T:A:C:A:T:A:C
   AL4,A:A:T:A:C:C:T:A:G:A:T:A:C
   AL7,G:A:G:G:T:C:T:A:G:G:C:A:G
   AL8,A:A:T:G:T:C:T:A:G:A:T:A:C
   AL9,G:A:G:C:T:C:T:A:G:G:C:A:C
  AL11,G:C:G:G:T:C:T:A:G:G:C:A:C
  AL13,A:A:T:A:T:G:T:G:G:A:T:A:C
mh16PK-83362,chr16,77999237,77999292,5:24:33:37:44:45:51:54
   AL5,C:C:A:T:G:T:T:T
   AL4,C:T:G:C:G:C:T:G
   AL1,C:T:G:T:G:T:C:T
   AL6,A:T:G:T:G:T:T:G
   AL3,C:T:A:T:G:T:T:G
   AL9,C:T:A:T:G:T:T:T
  AL10,C:C:G:T:C:T:T:T
mh16PK-83483,chr16,84516827,84516899,1:2:3:18:47:53:60:66:71
   AL5,C:C:A:C:C:C:T:T:C
   AL8,C:C:A:T:C:C:C:G:C
   AL1,C:T:G:C:A:C:T:T:C
   AL2,C:T:G:C:A:C:T:T:T
  AL12,C:C:A:C:C:C:C:G:C
   AL4,T:C:A:C:C:C:T:T:C
  AL15,C:C:G:C:C:C:T:T:C
  AL18,C:T:G:C:A:T:T:T:C
mh16PK-83544,chr16,85934072,85934138,2:10:33:43:56:65
   AL4,T:A:G:G:T:C
   AL3,C:G:G:G:A:T
   AL1,C:G:G:C:A:T
   AL2,C:G:G:G:G:T
   AL5,T:A:C:G:T:C
mh18PK-87558,chr18,1960540,1960590,2:17:21:26:42:48
   AL4,C:A:G:C:T:C
   AL1,T:G:A:G:A:T
   AL2,C:A:A:G:A:T
   AL3,C:A:G:C:A:C
mh22PK-104638,chr22,44857882,44857957,0:1:2:9:10:11:25:48:64:67:68:72
   AL1,C:G:G:C:G:C:CCTGCC:T    :GTGAG:C:T:G
   AL3,C:G:G:C:A:C:CCTGCC:T    :G    :C:T:G
   AL9,C:A:G:C:G:T:CCTGCC:TTCTT:GTGAG:C:C:T
   AL2,C:G:G:C:G:C:CCTGCC:T    :G    :C:T:G
   AL8,C:G:G:C:G:T:C     :TTCTT:GTGAG:C:C:T
  AL10,C:G:G:C:G:T:CCTGCC:TTCTT:GTGAG:C:C:T
   AL7,C:G:G:T:G:C:CCTGCC:TTCTT:GTGAG:C:T:G
   AL6,T:G:G:C:G:C:CCTGCC:TTCTT:GTGAG:C:T:G
   AL4,C:G:C:C:G:C:CCTGCC:T    :GTGAG:C:T:G
   AL5,C:G:G:C:G:C:CCTGCC:T    :GTGAG:G:T:G
  AL11,C:A:G:C:G:C:CCTGCC:TTCTT:GTGAG:C:T:G
mh21PK-MX1s,chr21,41464743,41464827,1:14:58:80
   AL1,C:A:G:A
   AL5,C:A:A:T
   AL2,C:T:G:T
   AL3,T:A:A:T
   AL4,C:A:G:T
